<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generic UPI Transaction History</title>
    <link rel="stylesheet" href="./assets/styles/resetCustom.css">
    <link rel="stylesheet" href="./assets/styles/projectStyles.css">
    <link rel="stylesheet" href="./assets/styles/projectStyles-small-screen.css">
</head>
<body class="rootContainer">
    <header class="flexRow headerContainer">
        <div class="flexRowItem headerIcon left">
            <button class="navButton">
                <img src="assets/images/icons/leftArrow.svg" alt="back button icon">
            </button>
        </div>
        <div class="flexRowItem nameIcon">
            <span class="nameInitialsTextualIcon">JD</span>
        </div>
        <div class="flexRowItem headerTitle">
            <h1>John Doe</h1>
            <span>+91 1234567890</span>
        </div>
    </header>
    <main id="mainContent">

        <section id="transactionsContainer" data-currency-symbol="₹">
            
        </section>
    </main>

    <article id="chat-bubble-template" data-timestamp="12-Jan-2020">
        <div class="infoSection">
            <div class="left">
                <p class="amount">234567</p>
                <p class="otherDetails">
                    <span class="label">Transaction Id</span> <br>
                <span class="info"> 123456789</span>
            </p>
        </p>
            </div>
            <div class="right">
                <p class="actionMsg actionDone">paid/requiested</p>
                <button class="moreButton">
                    <img src="assets/images/icons/RightArrow.svg" class="moreButton" alt="">
                </button>
            </div>
        </div>
        <div class="actionButtonSection">
            <button class="payBtn">Pay</button>
            <button class="declineBtn">Decline</button>
            <button class="cancelBtn">Cancel</button>
        </div>
    </article>
    <script src="./assets/scripts/main.js"></script>
</body>
</html>