@import url('./variables.css');

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    background-color: var(--dark-body-background);
}
#mainContent {
    display: flex;
    justify-content: center;
    background-color: var(--main-content-background);
    height: calc(100vh - 60px);
    overflow-y: scroll;
}

header.headerContainer {
    background-color: var(--header-background);
    max-height: 60px;
    color: whitesmoke;
    padding: 1rem;
    box-shadow: 1px 1px 5px grey;
}
.flexRow {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}
.flexRowItem {
    align-self: center;
}

.flexRowItem.headerTitle {
    flex: auto 1 70%;
}

.flexRowItem.headerTitle h1 {
    font-weight: 300;
    font-size: 1.5rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.navButton {
    border: none;
    background: none;
    cursor: pointer;
}

.navButton:focus img{
    box-shadow: 1px 1px 5px black;
}
.navButton img {
    height: 30px;
    width: 30px;
}

.nameInitialsTextualIcon {
    padding: 0.8rem;
    border: 1px solid;
    border-radius: 50%;
    background: var(--name-circle-color);
    color: black;
}

.flexCol {
    display: flex;
    flex-direction: column;
}

#transactionsContainer{
    color: whitesmoke;
}
article {
    border-radius: 1rem;
    width: 50%;
    min-width: 60vw;
    margin: 1rem 1rem 0 1rem;
}
article .infoSection {
    border-radius: 1rem;
    background-color: var(--right-chat-bubble-color);
    color: white;
    display: flex;
    justify-content: stretch;
    place-content: space-between;
    height: fit-content;
    padding: 1rem;
    gap: 1rem;
}

.amount {
    font-weight: 600;
    font-size: 1.5rem;
}

.amount::before {
    content: attr(data-currency) '₹';
}

article .infoSection div.right button {
    bottom: 1px;
    position: absolute;
    right: 1px;
}
article .infoSection div.right {
    position: relative;
}
article .infoSection div.right p {
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    border: none;
    /* position: relative;
    top: 1.5rem; */
}

.otherDetails {
    line-height: normal;
    margin-top: 1rem;
}

.otherDetails .label {
    font-style: italic;
    font-size: 0.8rem;
}
.otherDetails .label::after {
    content: ':';
}

.otherDetails .info {
    font-weight: lighter;

}

article[data-timestamp]::after{
    display: block;
    margin-top: 0.5rem;
    background-color: none;
    position: relative;
    bottom: 0;
    right: 1rem;
    font-style: italic;
    content: attr(data-timestamp);
}

article.right-bubble,
article.right-bubble[data-timestamp]::after
{
    float: right;
    border-top-right-radius: 0;
}
article.right-bubble .infoSection{
    border-top-right-radius: 0;
}
article.left-bubble {
    float: left;
    border-top-left-radius: 0;
}
article.left-bubble .infoSection {
    background-color: var(--left-chat-bubble-color);
}

article.left-bubble[data-timestamp]::after{ 
text-align: left;
margin-left: 2rem;
}
article.left-bubble .infoSection{
    border-top-left-radius: 0;
}


#mainContent article .infoSection div.right {
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    border: none;
    align-self: stretch;
    position: relative;
}

button.moreButton {
    background: none;
    border: none;
    cursor: pointer;
}

img.moreButton {
    height: 25px;
    width: 25px;
}

p.actionDone::before, p.actionDue::before {
    content: '';
    display: inline-block;
    margin-right: 0.1rem;
    width: 25px;
    height: 25px;
    background: border-box no-repeat url("../images/pendingMark.png");
    background-size: contain;
    position: relative;
    top: 0.6rem
}
p.actionDone::before {
    background-image: url('../images/doneMark.png');
}

.actionButtonSection {
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
}
.actionButtonSection button {
    cursor: pointer;
    border-radius: 0.5rem;
    height: 2.5rem;
    color: white;
}

.actionButtonSection button:hover {
    border: 1px solid whitesmoke;
}

.actionButtonSection .payBtn {
    background-color: var(--pay-button-bg-color);
}
.actionButtonSection .declineBtn {
    background-color: var(--decline-button-bg-color);
}
.actionButtonSection .cancelBtn {
    background-color: var(--cancel-button-bg-color);
    grid-column-start: 3;
}